# =============================================================================
# config.conf.template  —  Configuration for mvgwas-pipeline
# =============================================================================
# Copy this file to e.g. "my_analysis.conf" and fill in the paths below.
# Then run:  bash run.sh --config my_analysis.conf
#
# All paths can be absolute or relative to the directory where run.sh is called.
# =============================================================================

# ── Run identity ──────────────────────────────────────────────────────────────
# A short alphanumeric name for this analysis run (used in filenames and report)
RUN_NAME="mvgwas_run1"

# ── Input files ───────────────────────────────────────────────────────────────
# Genotype: bgzipped, tabix-indexed VCF/BCF (multi-sample).
VCF_FILE=""

# Phenotype: tab-separated, first column = sample ID (header required).
#   Each additional column is one phenotype.
PHENOTYPE_FILE=""

# Covariate: tab-separated, first column = sample ID (header required).
#   Each additional column is one covariate.
COVARIATE_FILE=""

# ── Output ────────────────────────────────────────────────────────────────────
# Directory where all results will be written. Will be created if absent.
OUTPUT_DIR="./results"

# ── mvgwas-nf pipeline location ───────────────────────────────────────────────
# Path to your local clone of KahinaBch/mvgwas-nf (kb/dsl2-conversion branch).
PIPELINE_DIR="/Users/kahina/NGB/mvgwas-nf"

# GitHub repo if you want to pull the latest version instead of using a local clone.
# Leave empty to use PIPELINE_DIR.
PIPELINE_REPO=""          # e.g. "KahinaBch/mvgwas-nf"
PIPELINE_BRANCH="kb/dsl2-conversion"

# ── Pipeline parameters ───────────────────────────────────────────────────────
# Variants tested per chunk (Nextflow --l parameter)
CHUNK_SIZE=500

# Phenotype transformation: none | sqrt | log
TRANSFORMATION="none"

# Test for interaction with a covariate: none | <covariate_name>
INTERACTION="none"

# Minimum number of individuals per genotype group
MIN_INDIVIDUALS=10

# Chromosomes to process (space-separated; default: 1-22)
CHROMOSOMES="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"

# ── Sex-stratified analysis (optional) ───────────────────────────────────────
# Set to true to run the GWAS separately for males, females, AND combined.
# The sex/gender column is auto-detected in the covariate file (looks for
# columns named sex, Sex, SEX, gender, Gender, GENDER, or any partial match).
# Supported codings (auto-detected): 1/2, M/F, male/female, 0/1.
SEX_STRATIFIED=false

# Column name in the covariate file containing sex/gender (empty = auto-detect).
SEX_COL=""

# Override codes if auto-detection fails (leave empty for auto-detection).
SEX_MALE_CODE=""     # e.g. 1  or  M  or  male
SEX_FEMALE_CODE=""   # e.g. 2  or  F  or  female

# ── Genotype input format ─────────────────────────────────────────────────────
# vcf   : VCF_FILE must point to a bgzipped VCF (*.vcf.gz).
#          If the tabix index (*.vcf.gz.tbi) is missing it is created automatically.
# plink : set PLINK_PREFIX to the basename shared by your .bed/.bim/.fam files.
#          The pipeline will convert them to a bgzipped VCF automatically.
#          VCF_FILE will be set to <OUTPUT_DIR>/inputs/<basename>.vcf.gz.
GENO_FORMAT="vcf"     # vcf | plink

# Path prefix for PLINK binary files (without .bed/.bim/.fam extension).
# Only used when GENO_FORMAT=plink.
PLINK_PREFIX=""

# ── Container runtime ─────────────────────────────────────────────────────────
# How to run the MANTA container: singularity | docker | none
CONTAINER="singularity"

# ── Genome build for rsID annotation (Step IV) ───────────────────────────────
# GRCh37 or GRCh38
GENOME_BUILD="GRCh38"

# Path to a local dbSNP VCF (bgzipped + tabix-indexed).
# If empty, the pipeline will query NCBI FTP remotely (slower but no download needed).
#   GRCh38: https://ftp.ncbi.nih.gov/snp/latest_release/VCF/GCF_000001405.40.gz
#   GRCh37: https://ftp.ncbi.nih.gov/snp/latest_release/VCF/GCF_000001405.25.gz
DBSNP_VCF=""

# ── Enrichment analysis (Step V) ────────────────────────────────────────────
# Set to true to SKIP the GWAS Catalog mapping + MAGMA gene enrichment step.
# By default (false) the step runs automatically after post-processing.
SKIP_ENRICHMENT=false

# ── GWAS Catalog options ──────────────────────────────────────────────────────
# Number of top lead SNPs (one per locus) to query in the EBI GWAS Catalog.
GWAS_CATALOG_TOP_N=20
# Locus clumping window — SNPs within this distance on the same chr are merged
# into one locus and only the lead (lowest-P) SNP is queried. (kb)
GWAS_CATALOG_CLUMP_KB=500
# Region-context window: catalog variants within ±this distance of each lead SNP
# are listed as biological context. (kb)
GWAS_CATALOG_WINDOW_KB=500

# ── MAGMA gene / gene-set enrichment ─────────────────────────────────────────
# Path to the MAGMA binary.  Leave empty to auto-detect from PATH.
MAGMA_PATH=""

# Directory containing MAGMA reference files:
#   NCBI38.gene.loc  (gene coordinates + symbols)
#   g1000_eur.bed / .bim / .fam  (1000G European LD reference panel)
# Download from: https://ctg.cncr.nl/software/magma
MAGMA_REF_DIR=""

# Directory containing MSigDB gene-set .gmt files (Entrez IDs):
#   h.all.*.Hs.entrez.gmt    — Hallmark (50 sets)
#   c2.all.*.Hs.entrez.gmt   — Curated pathways (KEGG, Reactome, WikiPathways …)
#   c5.all.*.Hs.entrez.gmt   — GO Biological Process + Human Phenotype Ontology
# Download from: https://www.gsea-msigdb.org/gsea/downloads.jsp
# Leave empty to skip gene-set analysis (gene-based test still runs).
MAGMA_GENESETS_DIR=""

# Sample size N passed to MAGMA gene-based test.
# If empty the pipeline tries to read it from run_stats.tsv (written by Step II).
MAGMA_SAMPLE_N=""

# Up/downstream window (kb) for SNP→gene annotation in MAGMA (default: 10).
MAGMA_GENE_WINDOW_KB=10

# ── Post-processing parameters (Steps IV-VI) ──────────────────────────────────
# Number of top SNPs (by P_manta) to extract and annotate
TOP_N_SNPS=1000

# Number of top SNPs to label on the Manhattan plot
TOP_LABEL_N=20

# P-value column to use for ranking: P_manta | P_manova
PVAL_COL="P_manta"

# Genome-wide significance and suggestive thresholds
GW_THRESH=5e-8
SUG_THRESH=1e-5

# Window around top locus for regional Manhattan plot (in bp)
REGIONAL_WINDOW=2000000

# ── Execution mode ────────────────────────────────────────────────────────────
# Run chromosome jobs in parallel locally (background processes) or via SLURM.
# Note: for SLURM, USE_SLURM must be true AND sbatch must be available.
USE_SLURM=false

# Local parallelism: max chromosomes to run simultaneously (0 = all at once)
LOCAL_PARALLEL=4

# ── SLURM settings (only used when USE_SLURM=true) ───────────────────────────
SLURM_PARTITION="genoa"
SLURM_TIME="24:00:00"       # wall-time for each per-chromosome job
SLURM_MEM="32G"            # memory per per-chromosome job
SLURM_CPUS=4               # CPUs per per-chromosome job
SLURM_MAIL=""              # email for job notifications (leave empty to disable)
SLURM_EXTRA_ARGS=""        # any extra sbatch arguments for per-chromosome jobs

# Resources for the merge job (submitted after the array with afterok dependency)
SLURM_MERGE_TIME="02:00:00"
SLURM_MERGE_MEM="16G"
SLURM_MERGE_CPUS=2

# ── Nextflow settings ─────────────────────────────────────────────────────────
# Nextflow version to use (empty = use whatever is in PATH)
NXF_VER=""

# Path to a custom nextflow.config (empty = use nextflow/nextflow.config in this repo)
NXF_CONFIG=""

# ── Logging / verbosity ───────────────────────────────────────────────────────
# Print debug-level messages (true | false)
VERBOSE=false

# Keep per-chromosome Nextflow work directories after merge (true | false)
KEEP_WORK=false
